<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Nested Unordered List</h1>

    <ul>
        <li>Programming Languages 
            <ul>
                <li>C</li>
                <li>C++</li>
                <li>Java</li>
                <li>Python</li>
            </ul>
        </li>
        <li>DSA 
            <ul>
                <li>Array</li>
                <li>Linked list</li>
                <li>stack</li>
                <li>Queue</li>
                <li>Tress</li>
                <li>Graphs</li>
            </ul>
        </li>
        <li>Web Technologies
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript
                    <ul>
                        <li>React</li>
                        <li>Angular</li>
                        <li>Vue</li>
                    </ul>
                </li>
                <li>Bootstrap</li>
            </ul>
        </li>
    </ul>
</body>
</html>