<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
            
    <table border="1">
        <thead> 
            <tr>
                <th rowspan="3">Days</th>
                <th colspan="3">Seminar</th>
            </tr>

            <tr> 
                <th colspan="2">Schedule</th>
                <th rowspan="2">Topic</th>
            </tr>

            <tr>
                <th>Begin</th>
                <th>End</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="2">Monday</td>
                <td rowspan="2">8:00 a.m.</td>
                <td rowspan="2">5:00 p.m.</td>
                <td colspan="2" style="text-align: center;">Introduction XML</td>
            </tr>

            <tr>
                <td style="text-align: center;">Validity: DTD and Relax NG</td>
            </tr>

            <tr>
                <td rowspan="3">Tuesday</td>
                <td>8:00 a.m.</td>
                <td>5:00 p.m.</td>
                <td colspan="1" rowspan="1" style="text-align: center;">XPath</td>
            </tr>

            <tr>
                <td>11:00 a.m.</td>
                <td>2:00 p.m.</td>
                <td rowspan="2" style='text-align: center;'>XSL Transformations</td>
            </tr>

            <tr>
                <td>2:00 p.m.</td>
                <td>5:00 p.m.</td>
            </tr>

            <td>Wednesday</td>
            <td>12:00 pm</td>
            <td>8:00 pm</td>
            <td style="text-align: center;">XSL Formation </td>
        </tbody>
    </table>
</body>
</html>